{{ define "Count" }}
func (r {{ .Receiver }}) {{ .Name }}({{ Params .Params }}) {{ Results .Results }} {
	var cnt int64
	err := r.db.QueryRowxContext({{ CtxParam .Params }}, "{{- CountClause .PartTree .Model -}} {{- FromClause .TableName -}}").Scan(&cnt)
	if err != nil {
		return 0, err
	}
	return cnt, nil
}
{{ end }}

{{ define "CountBy" }}
func (r {{ .Receiver }}) {{ .Name }}({{ Params .Params }}) {{ Results .Results }} {
	var cnt int64
	err := r.db.QueryRowxContext({{ CtxParam .Params }}, "{{- CountClause .PartTree .Model -}} {{- FromClause .TableName -}} {{- WhereClausePredicate .PartTree .Params .Model -}}", {{ VarBinding .Params }}).Scan(&cnt)
	if err != nil {
		return 0, err
	}
	return cnt, nil
}
{{ end }}
