func (r {{ .Receiver }}) {{ .Name }}({{ Params .Params }}) {{ Results .Results }} {
    {{- if IsPkAutoIncrement .Model }}
	result, err := r.db.ExecContext(ctx, "{{ InsertClause .TableName .Model }}", {{ InsertFieldBinding .Params .Model }})
	if err != nil {
		return nil, err
	}

	id, err := result.LastInsertId()
	if err != nil {
		return nil, err
	}
	return r.FindById({{ CtxParam .Params }}, id)
	{{- else }}
	_, err := r.db.ExecContext(ctx, "{{ InsertClause .TableName .Model }}", {{ InsertFieldBinding .Params .Model }})
	if err != nil {
		return nil, err
	}

	return r.FindById({{ CtxParam .Params }}, {{ ParamName .Params 1 }}.{{ PkFieldName .Model }})
    {{- end }}
}
