func (r {{ .Receiver }}) {{ .Name }}({{ Params .Params .Repository }}) {{ Results .Results .Repository }} {
	{{- if IsQueryIn .PartTree }}
	query, args, err := sqlx.In({{ CtxParam .Params }}, "{{- DeleteClause .TableName -}} {{- WhereClausePredicate .PartTree .Params .Model -}}", {{ VarBinding .Params }})
	if err != nil {
		return nil, err
	}
	query = r.db.Rebind(query)
	_, err := r.db.ExecContext({{ CtxParam .Params }}, "{{- DeleteClause .TableName -}} {{- WhereClausePredicate .PartTree .Params .Model -}}", {{ VarBinding .Params }})
	if err != nil {
		return err
	}
	{{- else }}
	_, err := r.db.ExecContext({{ CtxParam .Params }}, "{{- DeleteClause .TableName -}} {{- WhereClausePredicate .PartTree .Params .Model -}}", {{ VarBinding .Params }})
	if err != nil {
		return err
	}
	{{- end }}
	return nil
}
