func (r {{ .Receiver }}) {{ .Name }}({{ Params .Params .Repository }}) {{ Results .Results .Repository }} {
	var cnt int64
	{{- if IsQueryIn .PartTree }}
	query, args, err := sqlx.In("{{- ExistsClause .Model -}} {{- FromClause .TableName -}} {{- WhereClausePredicate .PartTree .Params .Model -}}", {{ VarBinding .Params }})
	if err != nil {
		return false, err
	}
	query = r.db.Rebind(query)
	err = r.db.QueryRowxContext({{ CtxParam .Params }}, query, args...).Scan(&cnt)
	if err != nil {
		return false, err
	}
	{{- else }}
	err := r.db.QueryRowxContext({{ CtxParam .Params }}, "{{- ExistsClause .Model -}} {{- FromClause .TableName -}} {{- WhereClausePredicate .PartTree .Params .Model -}}", {{ VarBinding .Params }}).Scan(&cnt)
	if err != nil {
		return false, err
	}
	{{- end }}
	return cnt > 0, nil
}
